# live-chat

./: .gitignore  LiveChat.sln
LiveChat/: LiveChat.csproj  Program.cs  appsettings.json
LiveChat/Automapper/: AuthProfile.cs  MessageProfile.cs
LiveChat/ClientApp/: README.md  angular.json  package-lock.json  package.json
LiveChat/ClientApp/src/: index.html  styles.scss
LiveChat/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
LiveChat/ClientApp/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
LiveChat/ClientApp/src/app/message-box/: message-box.component.html  message-box.component.ts
LiveChat/ClientApp/src/app/message-input/: message-input.component.html  message-input.component.ts
LiveChat/ClientApp/src/environments/: environment.prod.ts  environment.ts
LiveChat/ClientApp/src/models/: message-model.ts  user-registration-response.model.ts  user-registration.model.ts
LiveChat/ClientApp/src/services/: auth.service.ts  chat.service.ts
LiveChat/Controllers/: AuthController.cs  WeatherForecastController.cs
LiveChat/Data/: AppDbContext.cs  AppDbContextExtensions.cs
LiveChat/Data/Configuration/: RoleConfiguration.cs
LiveChat/Domain/: ValidationConsts.cs
LiveChat/Dto/: MessageReceiveDto.cs  MessageRecieve.cs  MessageSend.cs  MessageSendDto.cs  UserRegistrationDto.cs  UserRegistrationResponseDto.cs
LiveChat/Entities/: Message.cs  User.cs
LiveChat/Hubs/: ChatHub.cs
LiveChat/Migrations/: 20220405123640_Initial.Designer.cs  20220405123640_Initial.cs  20220405123852_AddIdentity.Designer.cs  20220405123852_AddIdentity.cs  AppDbContextModelSnapshot.cs
LiveChat/Models/: MessageModel.cs
LiveChat/Properties/: launchSettings.json
(+20 files in other folders)
